# TrelloAPIProject

./: AllureRun.bat  README.md  RunScript.bat  RunningFile.xml  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/resources/: config.properties  log4j2.xml  queryParam.json  queryParamKeyToken.json  updated.properties
src/test/java/reuse/: AllureLog4jListener.java  BaseTest.java  ConfigLoader.java  RetryAnalyzer.java
src/test/java/scenarios/: TrelloAPITests.java
