<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.example</groupId>
   <artifactId>RestAssured</artifactId>
   <version>1.0-SNAPSHOT</version>


   <properties>

      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <seleniumVersion>4.21.0</seleniumVersion>
      <testNG>7.10.1</testNG>
      <SLF4JAPIVersion>2.0.13</SLF4JAPIVersion>
      <SLF4JSimpleVersion>2.0.13</SLF4JSimpleVersion>
      <log4jVersion>2.23.1</log4jVersion>
      <AllureVersion>2.28.0</AllureVersion>
      <Commons>2.16.1</Commons>
      <aspectj.version>1.9.20.1</aspectj.version>
      <restAssured>5.5.0</restAssured>
      <GSON>2.11.0</GSON>

   </properties>

   <dependencies>

      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>${seleniumVersion}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${SLF4JAPIVersion}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>${SLF4JSimpleVersion}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.16.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${log4jVersion}</version>
      </dependency>


      <dependency>
         <groupId>io.qameta.allure</groupId>
         <artifactId>allure-testng</artifactId>
         <version>${AllureVersion}</version>
      </dependency>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testNG}</version>
         <scope>compile</scope>
      </dependency>


      <dependency>
         <groupId>io.rest-assured</groupId>
         <artifactId>rest-assured</artifactId>
         <version>${restAssured}</version>
         <scope>test</scope>
      </dependency>


      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>${GSON}</version>
      </dependency>



   </dependencies>

   <build>

      <plugins>
         <!-- Maven Surefire Plugin to run tests -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
               <suiteXmlFiles>
                  <suiteXmlFile>
                     RunningFile.xml
                  </suiteXmlFile>
               </suiteXmlFiles>
               <properties>
                  <property>
                     <name>dataproviderthreadcount</name>
                     <value>2</value> <!--  to set up number of scenarios to run in parallel execution     -->
                  </property>
               </properties>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
               <source>21</source>
               <target>21</target>
            </configuration>
         </plugin>

         <!-- *Allure Maven Plugin* to generate reports -->
         <plugin>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>2.13.0</version>
            <executions>
               <execution>
                  <id>allure-report</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- *Maven Clean Plugin* to clean allure results -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>allure-results</directory>
                  </fileset>
                  <fileset>
                     <directory>Logs</directory> <!-- Clean logs -->
                     <includes>
                        **/*
                     </includes>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>
         <!-- *Maven Resources Plugin* to clear directories before test -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
               <execution>
                  <id>clear-allure-results</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>resources</goal>
                  </goals>
                  <configuration>
                     <overwrite>true</overwrite>
                     <resources>
                        <resource>
                           <directory>allure-results</directory>
                           <includes>
                              <include>*/</include>
                           </includes>
                           <excludes>
                              <exclude>*/.gitkeep</exclude>
                           </excludes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>