
#JsonFilesPaths
#--------------#

queryParamKeyTokenPath=src/main/resources/queryParamKeyToken.json
queryParamPath=src/main/resources/queryParam.json

#URL
#---#

url = https://api.trello.com/1

#endPoints
#---------#

boards=/boards/
lists=/lists/
cards=/cards/
checklists=/checklists/
checkItems=/checkItems/




